"GameMenu"
{
	"1"
	{
		"label" "Resume Game"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "New Game"
		"command" "OpenNewGameDialog"
		"notmulti" "1"
	}	
	"3"
	{
		"label" "Load Game"
		"command" "OpenLoadGameDialog"
		"notmulti" "1"
	}
	"4"
	{
		"label" "Save Game"
		"command" "OpenSaveGameDialog"
		"notmulti" "1"
		"OnlyInGame" "1"
	}
	"10"
	{
		"label" "Return to Main Menu"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" ""
		"command" ""
	}
	"6"
	{
		"label" "Find Servers"
		"command" "OpenServerBrowser"
	}
	"7"
	{
		"label" "Create Server"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"8"
	{
		"label" ""
		"command" ""
	}
	"9"
	{
		"label" "Options"
		"command" "OpenOptionsDialog"
	}
	"11"
	{
		"label" "Quit to Desktop"
		"command" "Quit"
	}
}