// Funny Assault Rifle

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Assault Rifle"
	"viewmodel"			"models/weapons/assaultrifle/v_9mmar.mdl"
	"playermodel"			"models/weapons/assaultrifle/w_9mmar.mdl"
	"anim_prefix"			"assaultrifle"
	"bucket"			"2"
	"bucket_position"		"2"

	"clip_size"			"60"

	"default_clip"			"120"

	"primary_ammo"			"SMG1"
	"secondary_ammo"		"None"

	"weight"			"3"
	"item_flags"			"0"
	"damage"			"12"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"		"Weapon_SMG1.Reload"
		"reload_npc"		"Weapon_SMG1.NPC_Reload"
		"empty"			"Weapon_SMG1.Empty"
		"single_shot"		"Weapon_AssaultRifle.Single"
		"single_shot_npc"	"Weapon_SMG1.NPC_Single"
		"special1"		"Weapon_SMG1.Special1"
		"special2"		"Weapon_SMG1.Special2"
		"double_shot"		"Weapon_SMG1.Double"
		"burst"			"Weapon_SMG1.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"72"
				"y"			"24"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}